{
  "name": "convert",
  "version": "1.0.0",
  "description": "Converters",
  "main": "converter-pco.js",
  "scripts": {
    "convert-pco": "node converter-pco.js"
  },
  "keywords": [
    "convert",
    "pco"
  ],
  "author": "mfodor@doxasoft.hu",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.0"
  }
}
